<section class="content-section padding-bottom">
    <div class="desc-prod category__block">
        <p class="h2 category__title">О компании "Белый кот"</p>
        <img class="category__wave" src="{{ asset("images/wave.png")}}" alt="">
        <p class="about descr_color">Дорогие друзья!<br><br>Белый кот приветствует Вас и благодарит за то, что Вы
            проявили
            интерес к нашей кампании.<br>Компания Белый кот основана в 1998 году.<br>Белый кот - это зарегистрированная
            в
            Патентном Ведомстве торговая марка. Белый кот - это заслужено популярный бренд, известный миллионам хозяек
            от Москвы до Владивостока.<br>Белый кот - это эффективные и современные средства для поддержания чистоты
            дома
            и ухода за телом. Наши средства сохраняют Ваше здоровье, экономят Ваши силы и время.</p>
    </div>
</section>
