$('#main-carousel').owlCarousel({
    items: 1,
    loop: true,
    dots: true,
    nav: true,
    navText: ["<img class='nav-left' src='images/small-arrow-left.png'>","<img class='nav-right' src='images/small-arrow-right.png'>"]
})
$('#owl-carousel-circle').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    nav:true,
    navText: ["<img class='small-arrow-left' src='images/small-arrow-left.png'>","<img class='small-arrow-right' src='images/small-arrow-right.png'>"],
    responsive:{
        300:{
            items:1
        },
        600:{
            items:2
        },
        800:{
            items:3
        },
        1000:{
            items:4
        },
        1200:{
            items:6
        }
    }
})
$('#owl-carousel-pop').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    nav:true,
    navText: ["<img class='good-small-arrow-left' src='images/small-arrow-left.png'>","<img class='good-small-arrow-right' src='images/small-arrow-right.png'>"],
    responsive:{
        300:{
            items:1
        },
        600:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})
$('#owl-carousel-napkin').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    nav:true,
    navText: ["<img class='good-small-arrow-left' src='images/small-arrow-left.png'>","<img class='good-small-arrow-right' src='images/small-arrow-right.png'>"],
    responsive:{
        300:{
            items:1
        },
        600:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})
$('#owl-carousel-mop').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    nav:true,
    navText: ["<img class='good-small-arrow-left' src='images/small-arrow-left.png'>","<img class='good-small-arrow-right' src='images/small-arrow-right.png'>"],
    responsive:{
        300:{
            items:1
        },
        600:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})
$('#owl-carousel-brush').owlCarousel({
    loop:true,
    dots:false,
    margin:10,
    nav:true,
    navText: ["<img class='good-small-arrow-left' src='images/small-arrow-left.png'>","<img class='good-small-arrow-right' src='images/small-arrow-right.png'>"],
    responsive:{
        300:{
            items:1
        },
        600:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})