@extends('layouts.app')
@section('content')
    <div class="container">
        <div class="basket_first_column">
            {{  Breadcrumbs:: render("pages.shipping")}}

            <div class="block-head">
                <p class="h2 category__title">Доставка</p>
                <img class="category__wave address__description" src="imgs/wave.png" alt="">
            </div>
            <p class="shipping_first_column_text"> Заказ товаров на дом и в офис осуществляется с 9.00 до 20.00 через
                интернет-магазин по адресу ChistoKot.ru, или по телефонам 8 (495) 517-88-71, 8 (495) 506-49-52.</p>
            <h4>Стоимость доставки</h4>
            <p class="shipping_first_column_text">
                <ul class="shipping_first_column_text">
                    <p>
                        <li><span>Доставка по Москве в пределах МКАД</span> рассчитывается исходя из суммы заказа:</li>
                        <ul>
                            <li>Заказ на сумму до 1000 руб. - доставка 100 руб.</li>
                            <li>Заказ на сумму от 1000 руб. - доставка бесплатно</li>
                        </ul>
                    </p>
                    <p>
                        <li><span>Доставка по Подмосковью</span> рассчитывается исходя из суммы заказа:</li>
                        <ul>
                            <li>Заказ на сумму до 1000 руб. - доставка 30 руб. за километр от МКАД, но не менее 300 руб.</li>
                            <li>Заказ на сумму от 1000 до 3000 руб. - доставка 20 руб. за километр от МКАД, но не менее 200 руб.</li>
                            <li>Заказ на сумму от 3000 до 6000 руб. - доставка 10 руб. за километр от МКАД, но не менее 100 руб.</li>
                            <li>Заказ на сумму от 6000 руб. - доставка бесплатно</li>
                        </ul>
                    </p>
                    <p>Доставка заказов по Подмосковью осуществляется в пределах 50 км от МКАД.</p>
                    <p>
                        <li><span>Доставка по России</span> рассчитывается исходя из суммы заказа:</li>
                        <ul>
                            <li>Заказ на сумму до 1000 руб. - 450 руб.</li>
                            <li>Заказ на сумму от 1000 до 6000 руб. - доставка 350 руб.</li>
                            <li>Заказ на сумму от 6000 руб. - доставка бесплатно</li>
                        </ul>
                    </p>
                    <p>Доставка по России осуществляется почтой РФ или транспортными компаниями.</p>
                </ul>
            </p>
            <p class="shipping_first_column_text">
                <h4>Формы оплаты</h4>
            <ul class="shipping_first_column_text payments">
                <li>
                    <span>Наличный расчет</span>. Вы оплачиваете заказ наличными курьеру при его получении. Для экономии времени при оплате заказа наличными, просим заранее приготовить требуемую сумму без сдачи.
                </li>
                <li>
                    <span>Денежный перевод на карту Сбербанка РФ</span>. Частным лицам после поступления заказа высылается бланк-извещение на оплату и номер банковской карты продавца в Сбербанке РФ.
                    После зачисления денег на карту нашего магазина мы доставим товар по указанному адресу.
                    Чтобы ускорить получение заказа, пожалуйста, сразу после перевода денег сообщите нам дату перевода и номер Вашего заказа.
                    В случае непоступления денежных средств в течение 7 дней Ваш заказ будет аннулирован.
                </li>
                <li>
                    <span>Банковский перевод</span>. Частным лицам после поступления заказа высылается бланк-извещение на оплату в Сбербанке РФ или любом другом банке.
                    После зачисления денежных средств на наш расчетный счет, мы доставим товар по указанному адресу.
                    Чтобы ускорить получение заказа, пожалуйста, сразу после перевода денег сообщите нам дату перевода и номер Вашего заказа.
                    В случае непоступления денежных средств в течение 7 дней Ваш заказ будет аннулирован.
                </li>
                <li>
                    <span>Безналичный расчет</span>. Юридическим лицам после поступления заказа высылается счет. После зачисления денежных средств на наш расчетный
                    счет, мы доставим товар по указанному адресу.
                    Чтобы ускорить получение заказа, пожалуйста, сразу после перевода денег сообщите нам дату перевода и номер счета. В случае
                    непоступления денежных средств в течение 7 дней Ваш заказ будет аннулирован.
                </li>
            </ul>
            </p>
        </div>
    </div>
    @include('partials.be_aware_of_sales')
    @include('partials.short_about')
@stop
